{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-iconv": "*",
        "bjeavons/zxcvbn-php": "^1.3",
        "guzzlehttp/guzzle": "^7.2",
        "inertiajs/inertia-laravel": "^0.6.3",
        "kosmcode/google-recaptcha-v3-rule": "^1.0",
        "kosmcode/simple-dto": "^1.0",
        "laravel/framework": "^10.0",
        "laravel/jetstream": "^2.14",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.7",
        "librenms/laravel-vue-i18n-generator": "dev-master",
        "phpmd/phpmd": "^2.13",
        "predis/predis": "^2.1",
        "sentry/sentry-laravel": "^3.2",
        "spatie/enum": "^3.13",
        "tightenco/ziggy": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.9.1",
        "laravel-lang/common": "^3.1",
        "laravel/breeze": "^1.17",
        "laravel/pint": "^1.8",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.5",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0",
        "squizlabs/php_codesniffer": "^3.7"

    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "disable-tls": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
