{
    "(and :count more error)": "(e :count altro errore)",
    "(and :count more errors)": "(e :count altri errori)",
    "A new verification link has been sent to the email address you provided during registration.": "Un nuovo link di verifica è stato inviato all'indirizzo email fornito durante la registrazione.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Un nuovo link di verifica è stato inviato all'indirizzo email indicato nelle impostazioni del profilo.",
    "A new verification link has been sent to your email address.": "Un nuovo link di verifica è stato inviato al vostro indirizzo email.",
    "Accept Invitation": "Accetta l'invito",
    "Add": "Aggiungi",
    "Add a new team member to your team, allowing them to collaborate with you.": "Aggiungi un nuovo membro del team al tuo team, consentendogli di collaborare con te.",
    "Add additional security to your account using two factor authentication.": "Aggiungi ulteriore sicurezza al tuo account utilizzando l'autenticazione a due fattori.",
    "Add Team Member": "Aggiungi membro del Team",
    "Added.": "Aggiunto.",
    "Administrator": "Amministratore",
    "Administrator users can perform any action.": "Gli amministratori possono eseguire qualsiasi azione.",
    "All of the people that are part of this team.": "Tutte le persone che fanno parte di questo team.",
    "All rights reserved.": "Tutti i diritti riservati",
    "Already registered?": "Già registrato?",
    "API Token": "Token API",
    "API Token Permissions": "Permessi del Token API",
    "API Tokens": "Token API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "I Token API consentono ai servizi di terze parti di autenticarsi con la nostra applicazione per tuo conto.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Vuoi davvero eliminare questo Team? Una volta eliminato, tutte le sue risorse e i relativi dati verranno eliminati definitivamente.",
    "Are you sure you want to delete your account?": "Vuoi davvero eliminare il tuo account?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Vuoi davvero eliminare l'account? Una volta eliminato, tutte le sue risorse ed i relativi dati verranno eliminati definitivamente. Inserisci la password per confermare che desideri eliminare definitivamente il tuo account.",
    "Are you sure you would like to delete this API token?": "Vuoi davvero eliminare questo Token API?",
    "Are you sure you would like to leave this team?": "Vuoi davvero abbandonare questo Team?",
    "Are you sure you would like to remove this person from the team?": "Vuoi davvero rimuovere questa persona dal team?",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Prima di continuare, potresti verificare il tuo indirizzo email cliccando sul link che ti abbiamo appena inviato per email? Se non ha ricevuto l'email, saremo lieti di inviartene un'altra.",
    "Browser Sessions": "Sessioni del Browser",
    "Cancel": "Annulla",
    "Click here to re-send the verification email.": "Clicca qui per inviare nuovamente una email di verifica.",
    "Close": "Chiudi",
    "Code": "Codice",
    "Confirm": "Conferma",
    "Confirm Password": "Conferma Password",
    "Create": "Crea",
    "Create a new team to collaborate with others on projects.": "Crea un nuovo team per collaborare con altri ai progetti.",
    "Create Account": "Crea Account",
    "Create API Token": "Crea Token API",
    "Create New Team": "Crea nuovo Team",
    "Create Team": "Crea Team",
    "Created.": "Creato.",
    "Current Password": "Password attuale",
    "Dashboard": "Dashboard",
    "Delete": "Elimina",
    "Delete Account": "Elimina Account",
    "Delete API Token": "Elimina Token API",
    "Delete Team": "Elimina Team",
    "Disable": "Disabilita",
    "Done.": "Fatto.",
    "Edit Profile": "Modifica Profilo",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Gli Editor hanno la possibilità di leggere, creare e aggiornare.",
    "Email": "Email",
    "Email Password Reset Link": "Invia link di reset della password",
    "Enable": "Abilita",
    "Ensure your account is using a long, random password to stay secure.": "Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere al sicuro.",
    "Finish enabling two factor authentication.": "Completa l'attivazione dell'autenticazione a due fattori.",
    "For your security, please confirm your password to continue.": "Per la tua sicurezza, conferma la tua password per continuare.",
    "Forbidden": "Vietato",
    "Forgot your password?": "Password dimenticata?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Password dimenticata? Nessun problema. Inserisci l'email sulla quale ricevere un link con il reset della password che ti consentirà di sceglierne una nuova.",
    "Go to page :page": "Vai alla pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Grande! Hai accettato l'invito ad entrare nel team :team.",
    "Hello!": "Ciao!",
    "I agree to the :terms_of_service and :privacy_policy": "Accetto :terms_of_service e :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessario, puoi disconnetterti da tutte le altre sessioni del browser su tutti i tuoi dispositivi. Se ritieni che il tuo account sia stato compromesso, dovresti anche aggiornare la tua password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se hai già un account, puoi accettare questo invito cliccando sul pulsante seguente:",
    "If you did not create an account, no further action is required.": "Se non hai creato un account, non è richiesta alcuna azione.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se non aspettavi nessun invito per questo team, puoi ignorare questa email.",
    "If you did not request a password reset, no further action is required.": "Se non hai richiesto un reset della password, non è richiesta alcuna azione.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Se non hai un account, puoi crearne uno cliccando sul pulsante sotto. Dopo averlo creato, potrai cliccare il pulsante per accettare l'invito presente in questa email:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se non riesci a cliccare sul pulsante \":actionText\", copia e incolla l'URL seguente\nnel tuo browser:",
    "Last active": "Ultima volta attivo",
    "Last used": "Ultimo utilizzo",
    "Leave": "Abbandona",
    "Leave Team": "Abbandona Team",
    "Log in": "Accedi",
    "Log Out": "Esci",
    "Log Out Other Browser Sessions": "Esci da altre sessioni del Browser",
    "Login": "Accedi",
    "Logout": "Esci",
    "Manage Account": "Gestisci Account",
    "Manage and log out your active sessions on other browsers and devices.": "Gestisci e disconnetti le tue sessioni attive su altri browser e dispositivi.",
    "Manage API Tokens": "Gestisci Token API",
    "Manage Role": "Gestisci Ruoli",
    "Manage Team": "Gestisci Team",
    "Name": "Nome",
    "New Password": "Nuova password",
    "Not Found": "Non trovato",
    "of": "di",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Una volta eliminato un team, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Prima di eliminare questo team, scarica tutti i dati o le relative informazioni che desideri conservare.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una volta eliminato il tuo account, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Prima di eliminarlo, scarica tutti i dati o le informazioni che desideri conservare.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una volta eliminato il tuo account, tutte le sue risorse e i relativi dati verranno eliminati definitivamente. Per piacere, digita la tua password per confermare la tua volontà di eliminare per sempre il tuo account.",
    "Page Expired": "Pagina scaduta",
    "Pagination Navigation": "Navigazione della Paginazione",
    "Password": "Password",
    "Payment Required": "Pagamento richiesto",
    "Pending Team Invitations": "Inviti al team in attesa",
    "Permanently delete this team.": "Elimina definitivamente questo team.",
    "Permanently delete your account.": "Elimina definitivamente il tuo account.",
    "Permissions": "Permessi",
    "Photo": "Foto",
    "Please click the button below to verify your email address.": "Clicca sul pulsante qui sotto per verificare il tuo indirizzo email.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Conferma l'accesso al tuo account inserendo uno dei tuoi codici di ripristino di emergenza.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Conferma l'accesso al tuo account inserendo il codice di autenticazione fornito dalla tua applicazione di autenticazione.",
    "Please copy your new API token. For your security, it won't be shown again.": "Copia il tuo nuovo Token API. Per la tua sicurezza, non verrà più mostrato.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Inserisci la tua password per confermare che desideri disconnetterti dalle altre sessioni del browser su tutti i tuoi dispositivi.",
    "Please provide the email address of the person you would like to add to this team.": "Fornisci l'indirizzo email della persona che desideri aggiungere al team.",
    "Privacy Policy": "Informativa sulla privacy",
    "Profile": "Profilo",
    "Profile Information": "Informazioni Profilo",
    "Recovery Code": "Codice di ripristino",
    "Regards": "Distinti saluti",
    "Regenerate Recovery Codes": "Rigenera codici di ripristino",
    "Register": "Registrati",
    "Remember me": "Ricordami",
    "Remove": "Rimuovi",
    "Remove Photo": "Rimuovi Foto",
    "Remove Team Member": "Rimuovi membro del Team",
    "Resend Verification Email": "Invia nuovamente email di verifica",
    "Reset Password": "Resetta la password",
    "Reset Password Notification": "Notifica di reset della password",
    "results": "risultati",
    "Role": "Ruolo",
    "Save": "Salva",
    "Saved.": "Salvato.",
    "Select A New Photo": "Seleziona una nuova foto",
    "Server Error": "Errore server",
    "Service Unavailable": "Servizio non disponibile",
    "Setup Key": "Chiave di configurazione",
    "Show Recovery Codes": "Mostra codici di ripristino",
    "Showing": "Mostra",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Salva questi codici di ripristino in un gestore di password sicuro. Possono essere utilizzati per ripristinare l'accesso al tuo account se il dispositivo di autenticazione a due fattori viene smarrito.",
    "Switch Teams": "Cambia Team",
    "Team Details": "Dettagli Team",
    "Team Invitation": "Inviti al Team",
    "Team Members": "Membri del Team",
    "Team Name": "Nome del Team",
    "Team Owner": "Proprietario del Team",
    "Team Settings": "Impostazioni del Team",
    "Terms of Service": "Termini d'uso del servizio",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Grazie per esserti iscritto! Prima di iniziare, potresti verificare il tuo indirizzo cliccando sul link che ti abbiamo appena inviato via email? Se non hai ricevuto l'email, te ne invieremo volentieri un'altra.",
    "The :attribute must be a valid role.": ":Attribute deve avere un ruolo valido.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute deve contenere almeno :length caratteri ed un numero.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute deve contenere almeno :length caratteri, un carattere speciale ed un numero.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute deve contenere almeno :length caratteri ed un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute deve contenere almeno :length caratteri, una maiuscola e un numero.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute deve contenere almeno :length caratteri, una maiuscola e un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute deve contenere almeno :length caratteri, una maiuscola, un numero e un carattere speciale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute deve contenere almeno :length caratteri e una maiuscola.",
    "The :attribute must be at least :length characters.": ":Attribute deve contenere almeno :length caratteri.",
    "The given data was invalid.": "I dati forniti non sono validi.",
    "The password is incorrect.": "La password non è corretta.",
    "The provided password does not match your current password.": "La password fornita non corrisponde alla password corrente.",
    "The provided password was incorrect.": "La password fornita non è corretta.",
    "The provided two factor authentication code was invalid.": "Il codice di autenticazione a due fattori fornito non è valido.",
    "The provided two factor recovery code was invalid.": "Il codice di recupero fornito per l'autenticazione ha due fattori non è valido.",
    "The team's name and owner information.": "Il nome del team e le informazioni sul proprietario.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Queste persone sono state invitate nel tuo team e gli è stata inviata un'email di invito. Entreranno a far parte del team una volta accettata l'email di invito.",
    "This device": "Questo dispositivo",
    "This is a secure area of the application. Please confirm your password before continuing.": "Questa è un'area protetta dell'applicazione. Per piacere conferma la tua password per continuare.",
    "This password does not match our records.": "Questa password non corrisponde ai nostri record.",
    "This password reset link will expire in :count minutes.": "Questo link di reset della password scadrà tra :count minuti.",
    "This user already belongs to the team.": "Questo utente fa già parte del team.",
    "This user has already been invited to the team.": "Questo utente è stato già invitato nel team.",
    "to": "a",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Per completare l'attivazione dell'autenticazione a due fattori, scansiona il QR code seguente usando l'app di autenticazione sul tuo cellulare oppure scrivi la chiave di configurazione e fornisci il codice OTP generato.",
    "Toggle navigation": "Cambia navigazione",
    "Token Name": "Nome del Token",
    "Too Many Requests": "Troppe richieste",
    "Two Factor Authentication": "Autenticazione a due fattori",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L'autenticazione a due fattori è stata attivata. Scansiona il QR code seguente usando l'app di autenticazione sul tuo cellulare oppure scrivi il codice di configurazione.",
    "Unauthorized": "Non autorizzato",
    "Unknown": "Sconosciuto",
    "Update Password": "Aggiorna Password",
    "Update your account's profile information and email address.": "Aggiorna le informazioni del profilo e l'indirizzo email del tuo account.",
    "Use a recovery code": "Usa un codice di ripristino",
    "Use an authentication code": "Usa un codice di autenticazione",
    "Verify Email Address": "Verifica indirizzo email",
    "We were unable to find a registered user with this email address.": "Non siamo riusciti a trovare un utente registrato con questo indirizzo email.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando è abilitata l'autenticazione a due fattori, ti verrà richiesto un token casuale e sicuro durante l'autenticazione. Puoi recuperare questo token dall'applicazione Google Authenticator del tuo telefono.",
    "Whoops!": "Ops!",
    "Whoops! Something went wrong.": "Ops! Qualcosa è andato storto.",
    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reset della password per il tuo account.",
    "You have been invited to join the :team team!": "Sei stato invitato ad entrare nel team :team!",
    "You have enabled two factor authentication.": "Hai abilitato l'autenticazione a due fattori.",
    "You have not enabled two factor authentication.": "Non hai abilitato l'autenticazione a due fattori.",
    "You may accept this invitation by clicking the button below:": "Puoi accettare questo invito facendo clic sul pulsante qui sotto:",
    "You may delete any of your existing tokens if they are no longer needed.": "Puoi eliminare tutti i tuoi token esistenti se non sono più necessari.",
    "You may not delete your personal team.": "Non puoi eliminare il tuo team personale.",
    "You may not leave a team that you created.": "Non puoi abbandonare un team che hai creato.",
    "You're logged in!": "Hai fatto l'accesso!",
    "Your email address is unverified.": "Il tuo indirizzo email non è verificato."
}